<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_domestik">

    <fragment
        android:id="@+id/navigation_domestik"
        android:name="com.yashlan.psekominfomonitor.ui.fragment.DomestikFragment"
        android:label="@string/title_domestik"
        tools:layout="@layout/fragment_domestik" />

    <fragment
        android:id="@+id/navigation_asing"
        android:name="com.yashlan.psekominfomonitor.ui.fragment.AsingFragment"
        android:label="@string/title_asing"
        tools:layout="@layout/fragment_asing" />

</navigation>